
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalos Día del Padre - LM Vinilos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #1a1a1a;
            color: white;
            padding: 1rem;
        }
        img {
            width: 90%;
            max-width: 400px;
            margin: 1rem 0;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        a.whatsapp {
            display: inline-block;
            margin: 2rem auto;
            padding: 1rem 2rem;
            background-color: #25D366;
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Regalos Personalizados para Papá</h1>
        <p>Placas acrílicas únicas para el Día del Padre</p>
    </header>

    <main>
        <img src="modelo_1.jpg" alt="Modelo 1">
        <img src="modelo_2.jpg" alt="Modelo 2">
        <img src="modelo_3.jpg" alt="Modelo 3">
        <img src="modelo_4.jpg" alt="Modelo 4">

        <a class="whatsapp" href="https://wa.me/5492966743381" target="_blank">
            Hacé tu pedido por WhatsApp
        </a>
    </main>
</body>
</html>
